Project:
 Name: ROKLive_EMEA_2022_Advanced
 GUID: c29724bdec4cadd1010816483d9080e9
 ProjectNamespaceIndex: 40
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.3
 CoreVersion: 3.0
 Dependencies:
  2:
   Uri: '4890900d17cd5708787683ff5382c8a8#urn:ASPC457.asem.intra:UnifiedAutomation:UaDemoServerAnsiC'
   ServerUri: 4890900d17cd5708787683ff5382c8a8
  3:
   Uri: '4890900d17cd5708787683ff5382c8a8#http://opcfoundation.org/UA/DI/'
   ServerUri: 4890900d17cd5708787683ff5382c8a8
  4:
   Uri: '4890900d17cd5708787683ff5382c8a8#http://PLCopen.org/OpcUa/IEC61131-3/'
   ServerUri: 4890900d17cd5708787683ff5382c8a8
  5:
   Uri: '4890900d17cd5708787683ff5382c8a8#http://www.unifiedautomation.com/DemoServer/'
   ServerUri: 4890900d17cd5708787683ff5382c8a8
  6:
   Uri: '053e07a8d0753847b05948655cbe2700#Line6_Forming/'
   ServerUri: 053e07a8d0753847b05948655cbe2700
  7:
   Uri: '053e07a8d0753847b05948655cbe2700#http://weihenstephan-standards.com/WS/'
   ServerUri: 053e07a8d0753847b05948655cbe2700
  8:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 1.2
  9:
   Uri: 'urn:FTOptix:OPCUAServer'
   Module: FTOptix.OPCUAServer
   Version: 1.1
  10:
   Uri: 'urn:FTOptix:OPCUAServer:Net'
   Module: FTOptix.OPCUAServer.Net
   Version: 1.1
  11:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 3.1
  12:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 1.1
  13:
   Uri: 'urn:FTOptix:Report'
   Module: FTOptix.Report
   Version: 3.0
  14:
   Uri: 'urn:FTOptix:Report:Net'
   Module: FTOptix.Report.Net
   Version: 2.0
  15:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 11.0
  16:
   Uri: 'urn:FTOptix:UI:Net'
   Module: FTOptix.UI.Net
   Version: 11.0
  17:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 5.3
  18:
   Uri: 'urn:FTOptix:HMIProject:Net'
   Module: FTOptix.HMIProject.Net
   Version: 4.4
  19:
   Uri: 'urn:FTOptix:EventLogger'
   Module: FTOptix.EventLogger
   Version: 2.0
  20:
   Uri: 'urn:FTOptix:EventLogger:Net'
   Module: FTOptix.EventLogger.Net
   Version: 1.0
  21:
   Uri: 'urn:FTOptix:DataLogger'
   Module: FTOptix.DataLogger
   Version: 1.0
  22:
   Uri: 'urn:FTOptix:DataLogger:Net'
   Module: FTOptix.DataLogger.Net
   Version: 1.0
  23:
   Uri: 'urn:FTOptix:AuditSigning'
   Module: FTOptix.AuditSigning
   Version: 1.1
  24:
   Uri: 'urn:FTOptix:AuditSigning:Net'
   Module: FTOptix.AuditSigning.Net
   Version: 1.1
  25:
   Uri: 'urn:FTOptix:Alarm'
   Module: FTOptix.Alarm
   Version: 2.0
  26:
   Uri: 'urn:FTOptix:Alarm:Net'
   Module: FTOptix.Alarm.Net
   Version: 1.0
  29:
   Uri: 'urn:FTOptix:OPCUAClient'
   Module: FTOptix.OPCUAClient
   Version: 1.1
  30:
   Uri: 'urn:FTOptix:OPCUAClient:Net'
   Module: FTOptix.OPCUAClient.Net
   Version: 1.0
  31:
   Uri: 'urn:FTOptix:Store'
   Module: FTOptix.Store
   Version: 1.0
  32:
   Uri: 'urn:FTOptix:Store:Net'
   Module: FTOptix.Store.Net
   Version: 1.0
  33:
   Uri: 'urn:FTOptix:SQLiteStore'
   Module: FTOptix.SQLiteStore
   Version: 1.0
  34:
   Uri: 'urn:FTOptix:SQLiteStore:Net'
   Module: FTOptix.SQLiteStore.Net
   Version: 1.0
  35:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 1.0
  36:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  37:
   Uri: 'urn:FTOptix:Retentivity:Net'
   Module: FTOptix.Retentivity.Net
   Version: 1.0
  38:
   Uri: 'urn:FTOptix:WebUI'
   Module: FTOptix.WebUI
   Version: 1.1
  39:
   Uri: 'urn:FTOptix:WebUI:Net'
   Module: FTOptix.WebUI.Net
   Version: 1.1
  41:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 2.0
  42:
   Uri: 'urn:FTOptix:NativeUI:Net'
   Module: FTOptix.NativeUI.Net
   Version: 1.0
 Statistics:
  TotalNodeCount: 10251
  Objects: 1894
  ObjectTypes: 58
  Variables: 8269
  VariableTypes: 0
  DataTypes: 1
  Methods: 29
  References: 128
  ReferenceTypes: 0
  Files: 42
 Nodes:
 - File: Nodes/ROKLive_EMEA_2022_Advanced.yaml
