Project:
 Name: ROKLive_EMEA_2022_Advanced_Design
 ProjectNamespaceIndex: 15
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.3
 CoreVersion: 3.0
 Dependencies:
  2:
   Uri: ROKLive_EMEA_2022_Advanced
   RelativePath: ROKLive_EMEA_2022_Advanced.optix
  3:
   Uri: '4890900d17cd5708787683ff5382c8a8#urn:ASPC457.asem.intra:UnifiedAutomation:UaDemoServerAnsiC'
   ServerUri: 4890900d17cd5708787683ff5382c8a8
  4:
   Uri: '4890900d17cd5708787683ff5382c8a8#http://opcfoundation.org/UA/DI/'
   ServerUri: 4890900d17cd5708787683ff5382c8a8
  5:
   Uri: '4890900d17cd5708787683ff5382c8a8#http://PLCopen.org/OpcUa/IEC61131-3/'
   ServerUri: 4890900d17cd5708787683ff5382c8a8
  6:
   Uri: '4890900d17cd5708787683ff5382c8a8#http://www.unifiedautomation.com/DemoServer/'
   ServerUri: 4890900d17cd5708787683ff5382c8a8
  7:
   Uri: '053e07a8d0753847b05948655cbe2700#Line6_Forming/'
   ServerUri: 053e07a8d0753847b05948655cbe2700
  8:
   Uri: '053e07a8d0753847b05948655cbe2700#http://weihenstephan-standards.com/WS/'
   ServerUri: 053e07a8d0753847b05948655cbe2700
  9:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 1.2
  10:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 3.1
  11:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 1.1
  12:
   Uri: 'urn:FTOptix:TagImporter'
   Module: FTOptix.TagImporter
   Version: 1.0
  13:
   Uri: 'urn:FTOptix:OPCUAImporter'
   Module: FTOptix.OPCUAImporter
   Version: 1.0
  14:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 1.0
 Statistics:
  TotalNodeCount: 5
  Objects: 1
  ObjectTypes: 0
  Variables: 4
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 0
  ReferenceTypes: 0
  Files: 1
 Nodes:
 - File: 'DesignTimeNodes/OPC-UA/OPCUAClient/OPCUATagImporter.yaml'
